API_KEY= "AIzaSyBhHo25BRyv2ft_UGCxdJLWwpB2TEtMvVE",
AUTH_DOMAIN= "heygrupos-24a3c.firebaseapp.com",
PROJECT_ID= "heygrupos-24a3c",
STORAGE_BUCKET= "heygrupos-24a3c.appspot.com",
MESSAGING_SENDER_ID= "443828787699",
APP_ID= "1:443828787699:web:13263f2af9dea56116da86",
MEASUREMENT_ID= "G-GV5QC4T80K"